<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="/portafolio-muuri/assets/css/estilos.css">
    <title>Portafolio</title>
</head>

<body>
    <header class="contenedor">
        <h1 class="centrado">Wladimir Guevara</h1>
        <h2 class="font-roboto centrado">Desarrollador Front End Vue.js</h2>
        <form action="" class="centrado">
            <input type="text" class="barra" id="barra-busqueda" placeholder="Buscar">
        </form>
        <div class="categorias" id="categorias">
            <a href="#" class="activo">Todos</a>
            <a href="#" class="">Montaña</a>
            <a href="#" class="">Ciudades</a>
            <a href="#" class="">Interiores</a>
            <a href="#" class="">Trabajos</a>
        </div>
    </header>


    <section class="grid contenedor" id="gridd">
        <!-- 1ra card  -->
        <div class="item"
        data-categoria="montana" 
        data-etiquetas="bicicletas mtb montana"
        data-descripcion="Un dia de ejercicios">
            <div class="item-content">
                <img src="/portafolio-muuri/assets/img/bici-mountain.jpg" alt="bici in mountains">
            </div>
        </div>
        <!-- 2da card  -->
        <div class="item"
        data-categoria="ciudades" 
        data-etiquetas="ciudades edificios"
        data-descripcion="ciudades del mundo">
            <div class="item-content">
                <img src="/portafolio-muuri/assets/img/ciudad1.jpeg" alt="ciudades">
            </div>
        </div>
        <!-- 3ra card  -->
        <div class="item"
        data-categoria="ciudades" 
        data-etiquetas="edificios ciudades"
        data-descripcion="Un dia de ejercicios">
            <div class="item-content">
                <img src="/portafolio-muuri/assets/img/ciudades_futuro.jpeg" alt="ciudad del futuro">
            </div>
        </div>
        <!-- 4ta card  -->
        <div class="item"
        data-categoria="interiores" 
        data-etiquetas="interiores"
        data-descripcion="interiores">
            <div class="item-content">
                <img src="/portafolio-muuri/assets/img/interior2.jpg" alt="respaldo interiores">
            </div>
        </div>
        <!-- 5ta card  -->
        <div class="item"
        data-categoria="ciudades" 
        data-etiquetas="edificios"
        data-descripcion="Un dia de ejercicios">
            <div class="item-content">
                <img src="/portafolio-muuri/assets/img/tokio.jpeg" alt="Tokio">
            </div>
        </div>
        <!-- 6ta card  -->
        <div class="item"
        data-categoria="interiores" 
        data-etiquetas="interiores"
        data-descripcion="Un dia de ejercicios">
            <div class="item-content">
                <img src="/portafolio-muuri/assets/img/interior.jpeg" alt="Tokio">
            </div>
        </div>

    </section>



    <footer class="footer">
        footer
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.3/dist/muuri.min.js"></script>
    <script src="/portafolio-muuri/main.js"></script>
</body>

</html>